<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <title>GFPGAN Image Enhancement</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');

        * {
            font-family: "Orbitron", sans-serif;
            font-weight: 600;
            margin: 0;
            padding: 0;
            user-select: none;
            background: var(--color-4);
        }

        :root {
            --color-1: #FE8863;
            --color-2: #D93B2C;
            --color-3: #F3CDBF;
            --color-4: #E7C9C0;
            --shadow: 0 5px 10px #00000033;
            --transition: 0.3s ease-in-out;
        }

        body {
            text-align: center;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
            color: var(--color-2);
        }

        ::selection {
            color: var(--color-4);
            background: var(--color-2);
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: var(--color-4);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--color-1);
            border-radius: 10px;
        }

        #theme-menu {
            display: none;
            position: absolute;
            top: 10px;
            right: -200px;
            background-color: var(--color-3);
            padding: 10px;
            border-radius: 10px;
            box-shadow: var(--shadow);
            animation: slideIn 0.5s forwards;
        }

        @keyframes slideIn {
            to {
                right: 10px;
            }
        }

        .theme-select-button {
            padding: 5px 10px;
            border: 2px solid var(--color-1);
            font-size: 16px;
            cursor: pointer;
            margin: 5px;
            transition: var(--transition);
            background-color: var(--color-3);
            color: var(--color-2);
            border-radius: 50px;
            box-shadow: var(--shadow);
            width: 125px;
        }

        .material-symbols-outlined {
            background: transparent;
            color: var(--color-2);
            font-size: 40px;
            padding: 5px 10px;
        }

        .material-symbols-outlined:hover {
            color: var(--color-3);
        }

        .gradient-text {
            background: linear-gradient(45deg, var(--color-1), var(--color-2), var(--color-3));
            background-clip: text;
            color: transparent;
            animation: gradient-animation 3s ease infinite;
            background-size: 200% 200%;
        }

        .glowing-text {
            color: var(--color-2);
            text-shadow: 0px 0px 10px;
            background: transparent;
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .container {
            width: 100%;
            border-radius: 15px;
            transition: var(--transition);
        }

        h1 {
            font-size: 50px;
            color: var(--color-2);
            margin-bottom: 20px;
        }

        form {
            width: 50%;
            position: relative;
            margin: 0 auto;
        }

        .custom-file-upload {
            padding: 15px 30px;
            cursor: pointer;
            font-size: 18px;
            border: 2px solid var(--color-1);
            margin: 15px;
            background: var(--color-1);
            border-radius: 10px;
            transition: var(--transition);
            box-shadow: var(--shadow);
        }

        .custom-file-upload:hover {
            border-color: var(--color-2);
        }

        input[type="file"] {
            display: none;
        }

        .file-drop-area {
            height: 250px;
            padding: 50px;
            border: 3px dashed var(--color-1);
            border-radius: 20px;
            cursor: pointer;
            text-align: center;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            margin: 20px auto;
            background-color: var(--color-4);
            box-shadow: var(--shadow);
        }

        .file-drop-area p {
            font-size: 30px;
            color: var(--color-2);
            text-shadow: 0 0 5px var(--color-1);
            /* Added glow effect */
        }

        .file-drop-area:hover,
        .file-drop-area:active,
        .file-drop-area:focus {
            border-color: var(--color-2);
            background-color: var(--color-3);
        }

        .controls-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
            position: relative;
            margin: 0 auto;
        }

        .button {
            padding: 15px 30px;
            border: 2px solid var(--color-1);
            font-size: 20px;
            cursor: pointer;
            font-family: 'Orbitron', sans-serif;
            font-weight: 600;
            display: inline-block;
            margin: 15px auto;
            transition: var(--transition);
            background-color: var(--color-3);
            color: var(--color-2);
            border-radius: 10px;
            box-shadow: var(--shadow);
        }

        .button:hover {
            background: var(--color-1);
            color: #fff;
            border-color: var(--color-2);
        }

        .disabled-button {
            padding: 15px 30px;
            border: 2px solid var(--color-1);
            font-size: 20px;
            margin: 10px auto;
            transition: var(--transition);
            background-color: var(--color-1);
            color: var(--color-4);
            border-radius: 10px;
            box-shadow: var(--shadow);
        }

        .disabled-button:hover {
            border-color: var(--color-2);
        }

        .icon-button {
            margin: 0 10px;
            border: 2px solid var(--color-1);
            cursor: pointer;
            font-family: 'Orbitron', sans-serif;
            transition: var(--transition);
            background-color: var(--color-3);
            color: var(--color-2);
            border-radius: 10px;
            box-shadow: var(--shadow);
        }

        .icon-button:hover {
            background: var(--color-1);
            color: #fff;
            border-color: var(--color-2);
        }

        .button-group {
            display: flex;
        }

        .preview-image-container {
            position: relative;
            display: inline-block;
        }

        .preview-image {
            height: 300px;
            width: 300px;
            overflow: hidden;
            margin: 15px;
            border: 2px solid var(--color-1);
            padding: 10px;
            object-fit: contain;
            transition: var(--transition);
            border-radius: 10px;
            box-shadow: var(--shadow);
        }

        .preview-image:hover,
        .preview-image:active,
        .preview-image:focus {
            transform: scale(1.05);
            border-color: var(--color-2);
        }

        .icon-button-overlay {
            position: absolute;
            bottom: 30px;
            left: 15px;
            margin: 0 10px;
            border: 2px solid var(--color-1);
            cursor: pointer;
            font-family: 'Orbitron', sans-serif;
            transition: var(--transition);
            background-color: var(--color-3);
            color: var(--color-2);
            border-radius: 10px;
            box-shadow: var(--shadow);
        }

        .icon-button-overlay:hover {
            background: var(--color-1);
            color: #fff;
            border-color: var(--color-2);
        }

        .progress-notification {
            /* Renamed to progress-notification to avoid CSS conflict and for clarity */
            position: fixed;
            top: 10px;
            left: 10px;
            background-color: var(--color-3);
            color: var(--color-2);
            padding: 15px 20px;
            /* Increased padding for better visual */
            border-radius: 10px;
            box-shadow: var(--shadow);
            z-index: 1000;
            display: none;
            width: 300px;
            /* Fixed width for better layout */
            text-align: left;
            /* Left align text inside notification */
        }

        .progress-notification p {
            margin: 5px 0;
            /* Add some spacing between text elements */
            background-color: transparent;
            /* Ensure background is transparent */
            color: var(--color-2);
        }

        .progress-notification p span {
            margin: 5px 0;
            /* Add some spacing between text elements */
            background-color: transparent;
            /* Ensure background is transparent */
            color: var(--color-2);
        }


        .progress-bar {
            height: 10px;
            /* Reduced height for sleeker look */
            overflow: hidden;
            position: relative;
            background-color: var(--color-3);
            /* Lighter background for progress bar track */
            border-radius: 5px;
            /* Rounded progress bar */
            border: 1px solid var(--color-1);
            /* Added border for better definition */
        }

        .progress-fill {
            height: 100%;
            width: 0%;
            /* Start with 0 width and update dynamically */
            background-color: var(--color-1);
            /* Fill color */
            border-radius: 5px;
            transition: width 0.3s ease;
            /* Smooth width transition */
        }

        .progress-percentage,
        .download-speed {
            font-size: 14px;
            /* Smaller font for percentage and speed */
            font-weight: normal;
            /* Regular font weight */
        }


        .progress-container {
            width: 50%;
            margin: 20px auto;
            border-radius: 10px;
            overflow: hidden;
            display: none;
            box-shadow: var(--shadow);
        }

        .progress-container .progress-bar {
            /* Targeting progress bar within progress-container */
            height: 30px;
            overflow: hidden;
            position: relative;
            padding: 10px 20px;
            border: 2px solid var(--color-1);
            background-color: var(--color-4);
            border-radius: 10px;
        }

        .progress-container .progress-bar .progress-fill {
            /* Targeting progress-fill within progress-container's progress-bar */
            height: 100%;
            width: 200%;
            position: absolute;
            animation: progress-animation 5s linear infinite;
            font-size: 20px;
            background: transparent;
            background-attachment: fixed;
        }

        @keyframes progress-animation {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(0);
            }
        }

        .main-image-container {
            display: flex;
            align-items: flex-start;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .image-container {
            display: block;
            padding: 15px;
            margin: 20px 0;
        }

        .uploaded-images,
        .restored-images {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            margin: 25px 0;
            border: 2px solid var(--color-1);
            border-radius: 15px;
            padding: 5px;
            box-shadow: var(--shadow);
        }

        .text {
            font-size: 25px;
            color: var(--color-2);
        }

        .download,
        .remove {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            text-align: center;
        }

        button:hover,
        button:focus,
        button:active {
            transform: scale(1.05);
        }

        .app-title {
            display: block;
            margin: auto;
            width: 100%;
            animation: fade-in 2s ease-in-out;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        #uploaded-count {
            display: none;
        }

        @media screen and (max-width: 430px) {
            .file-drop-area {
                width: 80%;
            }

            .progress-container {
                width: 90%;
            }
        }


        .gpu-info {
            position: fixed;
            top: 10px;
            left: 10px;
            background-color: var(--color-3);
            color: var(--color-2);
            padding: 10px;
            border-radius: 10px;
            box-shadow: var(--shadow);
            z-index: 1000;
            text-align: left;
        }

        .gpu-info span {
            background: var(--color-3);
        }

        .error-notification {
            position: fixed;
            top: 10px;
            left: 10px;
            background-color: #D93B2C;
            /* Error background color (color-2) */
            color: var(--color-4);
            /* Error text color (color-4) */
            padding: 15px 20px;
            border-radius: 10px;
            box-shadow: var(--shadow);
            z-index: 1001;
            /* Higher z-index than progress notification */
            display: none;
            /* Initially hidden */
            width: 300px;
            text-align: left;
        }

        .error-notification p {
            margin: 5px 0;
            background-color: transparent;
            color: var(--color-4);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="app-title">
            <p class="glowing-text" style="font-size: 70px">GFPGAN</p>
            <p class="glowing-text">Image Enhancer</p>
        </h1>
        <h2 id="uploaded-count"></h2>

        <div class="gpu-info">
            GPU Detected: <span id="gpu-name">Loading...</span><br>
            Half Precision: <span id="half-precision">Loading...</span><br>
            App Version: <span id="app-version">V2.0</span>
        </div>

        <form id="upload-form" method="POST" enctype="multipart/form-data">
            <div class="file-drop-area" id="file-drop-area">
                <p class="glowing-text">Drag and drop image files here or click to browse</p>
            </div>
            <div class="controls-container">
                <div class="button-group">
                    <button type="button" class="icon-button" onclick="toggleThemeMenu()">
                        <span class="material-symbols-outlined">display_settings</span>
                    </button>
                    <button type="button" class="icon-button" onclick="reloadUI()">
                        <span class="material-symbols-outlined">frame_reload</span>
                    </button>
                </div>

                <input type="file" id="file-input" name="files[]" multiple accept="image/*">
                <button type="submit" class="disabled-button upload-button" disabled>Enhance</button>

                <div class="button-group">
                    <button type="button" class="icon-button" onclick="clearHistory()">
                        <span class="material-symbols-outlined">delete_forever</span>
                    </button>
                    <button type="button" class="icon-button gradient-text" onclick="downloadAll()"
                        id="download-all-button" disabled>
                        <span class="material-symbols-outlined">download</span>
                    </button>
                </div>
            </div>

            <div class="progress-notification" id="progress-notification">
                <p><span id="downloading-model-name">Downloading Model Files</span>...</p>
                <div class="progress-bar">
                    <div class="progress-fill" id="download-progress-fill"></div>
                </div>
                <p><span class="progress-percentage" id="download-progress-percentage">0%</span> <span
                        class="download-speed" id="download-speed"></span></p>
            </div>

        </form>

        <div class="progress-container" id="progress-container">
            <div class="progress-bar" id="progress-bar">
                <div class="progress-fill">
                    <p class="glowing-text">Enhancing Images...</p>
                </div>
            </div>
        </div>
        <div class="main-image-container">
            <div class="image-container">
                <div class="title">
                    <p class="text glowing-text">Enhanced Images</p>
                </div>
                <div class="restored-images" id="restored-images"></div>
            </div>

            <div class="image-container">
                <div class="title">
                    <p class="text glowing-text">Uploaded Images</p>
                </div>
                <div class="uploaded-images" id="uploaded-images"></div>
            </div>
        </div>
    </div>

    <div id="theme-menu">
        <button class="theme-select-button" onclick="applyTheme('gfpgan')">GFPGAN</button>
        <button class="theme-select-button" onclick="applyTheme('black')">Black</button>
        <button class="theme-select-button" onclick="applyTheme('light')">Light</button>
        <button class="theme-select-button" onclick="applyTheme('pink')">Pink</button>
    </div>

    <div class="error-notification" id="error-notification">
        <p id="error-message-header">Error</p>
        <p id="error-message-detail"></p>
    </div>


    <script>
        const fileDropArea = document.getElementById('file-drop-area');
        const fileInput = document.getElementById('file-input');
        const progressBar = document.getElementById('progress-bar');
        const progressContainer = document.getElementById('progress-container');
        const imagePreviewsDiv = document.querySelector('.uploaded-images');
        const restoredPreviewsDiv = document.querySelector('.restored-images');
        const uploadButton = document.querySelector('.upload-button');
        const downloadAllButton = document.getElementById('download-all-button');
        const themeMenu = document.getElementById('theme-menu');
        const gpuNameElement = document.getElementById('gpu-name');
        const halfPrecisionElement = document.getElementById('half-precision');

        const progressNotification = document.getElementById('progress-notification'); // Get notification element
        const downloadProgressPercentage = document.getElementById('download-progress-percentage'); // Corrected ID
        const downloadProgressFill = document.getElementById('download-progress-fill'); // Corrected ID
        const downloadSpeedDisplay = document.getElementById('download-speed');
        const errorNotification = document.getElementById('error-notification'); // Error notification
        const errorMessageHeader = document.getElementById('error-message-header');
        const errorMessageDetail = document.getElementById('error-message-detail');
        const downloadingModelNameElement = document.getElementById('downloading-model-name'); // Added model name element


        fileDropArea.addEventListener('click', () => fileInput.click());

        fileDropArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            fileDropArea.style.borderColor = 'white';
        });

        fileDropArea.addEventListener('dragleave', () => {
            fileDropArea.style.borderColor = 'white';
        });

        fileDropArea.addEventListener('drop', (e) => {
            e.preventDefault();
            fileDropArea.style.borderColor = 'white';
            const files = e.dataTransfer.files;
            fileInput.files = files;
            toggleUploadButton(files.length);

            imagePreviewsDiv.innerHTML = '';
            Array.from(files).forEach(file => {
                const previewContainer = document.createElement('div');
                previewContainer.className = 'preview-image-container';
                previewContainer.id = `uploaded-${file.name}`;

                const previewImg = document.createElement('img');
                previewImg.src = URL.createObjectURL(file);
                previewImg.className = 'preview-image';

                const removeButton = document.createElement('button');
                removeButton.className = 'icon-button-overlay';
                removeButton.innerHTML = '<span class="material-symbols-outlined">cancel</span>';
                removeButton.onclick = () => removeImage(file.name);

                previewContainer.appendChild(previewImg);
                previewContainer.appendChild(removeButton);
                imagePreviewsDiv.appendChild(previewContainer);
            });

            document.getElementById('uploaded-count').style.display = 'block';
            document.getElementById('uploaded-count').innerText = files.length + ' Image(s) Added';
        });

        fileInput.addEventListener('change', () => {
            const files = Array.from(fileInput.files);
            const uploadedCount = files.length;
            document.getElementById('uploaded-count').innerText = uploadedCount + ' Image(s) Added';

            imagePreviewsDiv.innerHTML = '';
            files.forEach(file => {
                const previewContainer = document.createElement('div');
                previewContainer.className = 'preview-image-container';
                previewContainer.id = `uploaded-${file.name}`;

                const previewImg = document.createElement('img');
                previewImg.src = URL.createObjectURL(file);
                previewImg.className = 'preview-image';

                const removeButton = document.createElement('button');
                removeButton.className = 'icon-button-overlay';
                removeButton.innerHTML = '<span class="material-symbols-outlined">cancel</span>';
                removeButton.onclick = () => removeImage(file.name);

                previewContainer.appendChild(previewImg);
                previewContainer.appendChild(removeButton);
                imagePreviewsDiv.appendChild(previewContainer);
            });
            toggleUploadButton(uploadedCount);
        });

        function toggleUploadButton(count) {
            uploadButton.disabled = count === 0;
        }

        document.getElementById('upload-form').addEventListener('submit', function (e) {
            e.preventDefault();
            progressContainer.style.display = 'block';
            progressBar.style.animationPlayState = 'running';
            fileDropArea.style.display = 'none';
            uploadButton.style.display = 'none';
            document.querySelector('button[onclick="toggleThemeMenu()"]').style.display = 'none';

            const formData = new FormData(this);
            fetch('/', {
                method: 'POST',
                body: formData
            })
                .then(response => {
                    if (!response.ok) { // Check for error HTTP status
                        return response.json().then(errData => { // Parse error JSON
                            throw new Error(`${response.status} ${response.statusText}: ${errData.message}`); // Create error with message
                        });
                    }
                    return response.json(); // Proceed with parsing JSON for success
                })
                .then(data => {
                    if (data.status === 'success') {
                        updateEnhancedImages(data.images);
                        progressContainer.style.display = 'none';
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    progressContainer.style.display = 'none'; // Hide progress bar on error
                    showErrorNotification("Image Enhancement Failed", error.message || "An unexpected error occurred during image enhancement."); // Show error notification
                });
        });

        function updateEnhancedImages(images) {
            restoredPreviewsDiv.innerHTML = '';
            images.forEach(image => {
                const previewContainer = document.createElement('div');
                previewContainer.className = 'preview-image-container';

                const imgElement = document.createElement('img');
                imgElement.src = `/output/${image}`;
                imgElement.className = 'preview-image';

                const downloadButton = document.createElement('button');
                downloadButton.className = 'icon-button-overlay';
                downloadButton.innerHTML = '<span class="material-symbols-outlined">download</span>';
                downloadButton.onclick = () => downloadImage(image);

                previewContainer.appendChild(imgElement);
                previewContainer.appendChild(downloadButton);
                restoredPreviewsDiv.appendChild(previewContainer);
            });
            downloadAllButton.disabled = images.length === 0;
        }

        function downloadImage(filename) {
            fetch(`/output/${filename}`, {
                method: 'GET',
            }).then(response => response.blob()).then(blob => {
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.style.display = 'none';
                a.href = url;
                a.download = filename;
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                document.body.removeChild(a);
            });
        }

        function downloadAll() {
            fetch('/download_all', {
                method: 'POST',
            }).then(response => response.blob()).then(blob => {
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.style.display = 'none';
                a.href = url;
                a.download = 'Enhanced-Images.zip';
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                document.body.removeChild(a);
            });
        }

        function clearHistory() {
            fetch('/clear_history', {
                method: 'POST',
            }).then(response => {
                if (response.redirected) {
                    window.location.href = response.url;
                }
            });
        }

        function removeImage(filename) {
            fetch('/remove', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ remove_file: filename }),
            })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        const uploadedImageElement = document.getElementById(`uploaded-${filename}`);
                        if (uploadedImageElement) {
                            uploadedImageElement.remove();
                        }
                    }
                });
        }

        function reloadUI() {
            window.location.reload();
        }

        function toggleThemeMenu() {
            themeMenu.style.display = themeMenu.style.display === 'block' ? 'none' : 'block';
        }

        function applyTheme(theme) {
            if (theme === 'gfpgan') {
                document.documentElement.style.setProperty('--color-1', '#FE8863');
                document.documentElement.style.setProperty('--color-2', '#D93B2C');
                document.documentElement.style.setProperty('--color-3', '#F3CDBF');
                document.documentElement.style.setProperty('--color-4', '#E7C9C0');
            } else if (theme === 'black') {
                document.documentElement.style.setProperty('--color-1', '#444');
                document.documentElement.style.setProperty('--color-2', '#eee');
                document.documentElement.style.setProperty('--color-3', '#222');
                document.documentElement.style.setProperty('--color-4', '#111');
            } else if (theme === 'light') {
                document.documentElement.style.setProperty('--color-1', '#bbb');
                document.documentElement.style.setProperty('--color-2', '#333');
                document.documentElement.style.setProperty('--color-3', '#ddd');
                document.documentElement.style.setProperty('--color-4', '#fff');
            } else if (theme === 'pink') {
                document.documentElement.style.setProperty('--color-1', '#F48FB1');
                document.documentElement.style.setProperty('--color-2', '#E91E63');
                document.documentElement.style.setProperty('--color-3', '#FCE4EC');
                document.documentElement.style.setProperty('--color-4', '#F8BBD0');
            }
            themeMenu.style.display = 'none';
        }

        function showErrorNotification(header, message) {
            errorMessageHeader.textContent = header;
            errorMessageDetail.textContent = message;
            errorNotification.style.display = 'block'; // Show error notification
            setTimeout(() => {
                errorNotification.style.display = 'none'; // Hide after a delay (e.g., 5 seconds)
            }, 5000); // Adjust timeout as needed
        }


        // Initialize model download status via SSE
        const eventSource = new EventSource('/initialize_models');

        eventSource.onmessage = function (event) {
            const data = JSON.parse(event.data);
            if (data.status === 'downloading') {
                progressNotification.style.display = 'block';
                downloadProgressPercentage.textContent = data.percentage + '%';
                downloadProgressFill.style.width = data.percentage + '%';
                downloadSpeedDisplay.textContent = data.speed;
                downloadingModelNameElement.textContent = `Downloading Model: ${data.model_name}`; // Display model name

            } else if (data.status === 'completed') {
                progressNotification.style.display = 'none';
                downloadingModelNameElement.textContent = `Downloading Model Files`; // Reset model name text
            } else if (data.status === 'info') {
                gpuNameElement.textContent = data.gpu_detected;
                halfPrecisionElement.textContent = data.half_precision;
            } else if (data.status === 'ready') {
                progressNotification.style.display = 'none';
                downloadingModelNameElement.textContent = `Downloading Model Files`; // Reset model name text
            } else if (data.status === 'model_init_error') { // Handle model init error
                progressNotification.style.display = 'none'; // Hide progress notification
                downloadingModelNameElement.textContent = `Downloading Model Files`; // Reset model name text
                showErrorNotification("Model Initialization Error", `Failed to download ${data.model_name}. Error: ${data.error_message}`); // Show error notification
            }
        };

        eventSource.onerror = function (event) { // Handle SSE errors
            eventSource.close();
            showErrorNotification("Model Download Issue", "Failed to establish connection for model download updates. Please reload the page.");
            console.error("SSE error:", event);
        };


    </script>
</body>

</html>
